[tox]
envlist =
    fix
    py310
    py39
    py38
    py37
    py36
    pypy3
    type
    readme
isolated_build = true
skip_missing_interpreters = true
minversion = 3.21

[testenv]
description = run the tests with pytest
passenv =
    SSL_CERT_FILE
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}{/}.coverage.{envname}}
    _COVERAGE_SRC = {envsitepackagesdir}{/}pytest_print
    _COVERAGE_TEST = {toxinidir}{/}tests
extras =
    test
commands =
    coverage erase
    coverage run -m pytest {tty:--color=yes} \
      --junitxml {toxworkdir}{/}junit.{envname}.xml \
      {posargs:tests}
    coverage combine
    coverage report
    coverage html -d {envtmpdir}{/}htmlcov
package = wheel
wheel_build_env = .pkg

[testenv:fix]
description = run static analysis and style check using flake8
passenv =
    {[testenv]passenv}
    HOMEPATH
    PROGRAMDATA
skip_install = true
deps =
    pre-commit>=2.20
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:type]
description = run type check on code base
setenv =
    {tty:MYPY_FORCE_COLOR = 1}
deps =
    mypy==0.971
commands =
    mypy src/pytest_print
    mypy tests

[testenv:readme]
description = check that the long description is valid
skip_install = true
deps =
    build[virtualenv]>=0.8
    twine>=4.0.1
changedir = {toxinidir}
commands =
    python -m build -s -w . -o {envtmpdir}
    twine check {envtmpdir}/*

[testenv:dev]
description = generate a DEV environment
usedevelop = true
extras =
    test
commands =
    python -m pip list --format=columns
    python -c 'import sys; print(sys.executable)'
